# hongmeng

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CODEX_TASKS.md  Dockerfile  README.md  README_NATIVE.md  SEALOS_DEPLOY.md  docker-compose.yml  docker-entrypoint.sh  middleware.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json
android-webview-app/: .gitignore  README.md  settings.gradle
android-webview-app/app/: build.gradle
android-webview-app/app/src/main/: AndroidManifest.xml
android-webview-app/app/src/main/java/com/factory/workorder/webapp/: MainActivity.java
android-webview-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-webview-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-webview-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/: account.css  error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
components/: AttendanceManagementShell.tsx  BulkConnectorManualImportModal.tsx  BulkOriginalDrawingImportModal.tsx  CameraCaptureModal.tsx  ChangeManagementShell.tsx  ConfirmDialog.tsx  ConnectorAssemblyManualShell.tsx  ConnectorParametersShell.tsx  DashboardShell.tsx  DrawingLibraryShell.tsx  EmployeeAttainmentReportShell.tsx  EmployeeManagementShell.tsx  ImageViewer.tsx  IssueManagementShell.tsx  KnowledgeBaseShell.tsx  LocalImportDialog.tsx  LoginForm.tsx  MaterialFollowUpShell.tsx  PdfViewer.tsx  PlanningCenterShell.tsx  PortalMenu.tsx  ProcessManagementShell.tsx  ProductTimeShell.tsx  ProductionExecutionCenter.tsx  PwaRegister.tsx  StandardTimeShell.tsx  ToastProvider.tsx  VoiceInputButton.tsx  WarehouseManagementShell.tsx  WeeklyPlanCenterShell.tsx  WorkflowCenterShell.tsx  useModalLayer.ts  usePreviewGestures.ts
config/: customer-aliases.example.json
docs/: ADMIN_OPERATION_v1.5.0.md  BACKUP_PLAN_v1.5.0.md  BULK_ORIGINAL_DRAWING_IMPORT_GUIDE.md  CAMERA_VOICE_GUIDE_v1.9.0.md  CONNECTOR_ASSEMBLY_MANUAL_BULK_IMPORT_GUIDE.md  (+71 more)
windows-import-helper/src/Hongmeng.WorkOrder.ImportHelper/: App.xaml  App.xaml.cs  GlobalUsings.cs  Hongmeng.WorkOrder.ImportHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows-import-helper/src/Hongmeng.WorkOrder.ImportHelper/Models/: FileIntakeModels.cs  ImportModels.cs
windows-import-helper/src/Hongmeng.WorkOrder.ImportHelper/Services/: ActivationMessageCodec.cs  AppConstants.cs  AsyncPauseGate.cs  CurrentUserInstanceLock.cs  DownloadFolderMonitor.cs  DropDataInspector.cs  FileIntakeService.cs  FileValidator.cs  HelperInstanceIdentity.cs  LaunchRequestParser.cs  LoopbackHandoffServer.cs  ProcessIntegrityInspector.cs  ProgressStreamContent.cs  ProtocolRegistrar.cs  ProtocolRegistrationService.cs  ServiceOriginPolicy.cs  ShellVirtualFileExtractor.cs  SingleInstanceCoordinator.cs  TaskApiClient.cs  UserSettingsStore.cs  VirtualFileTempStore.cs
(+520 files in other folders)
