{
  "name": "工单资料库",
  "short_name": "资料库",
  "description": "鸿蒙平板工单资料管理系统",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFDFB",
  "theme_color": "#FF6A00",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
