{
  "name": "工单资料库",
  "short_name": "工单资料库",
  "description": "鸿蒙平板工单资料管理系统",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#fff7ed",
  "theme_color": "#ff6a00",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "打开工作台",
      "short_name": "工作台",
      "url": "/dashboard"
    },
    {
      "name": "连接器参数",
      "short_name": "连接器",
      "url": "/connector-parameters"
    }
  ]
}
