{
  "name": "杭连协同平台",
  "short_name": "杭连协同",
  "description": "计划、技术、生产高效闭环协同平台",
  "start_url": "/home",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#fff7ed",
  "theme_color": "#ff6a00",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "打开协同首页",
      "short_name": "协同首页",
      "url": "/home"
    },
    {
      "name": "连接器参数",
      "short_name": "连接器",
      "url": "/connector-parameters"
    }
  ]
}
