plugins {
    id 'com.android.application'
}

android {
    namespace 'com.factory.workorder.webapp'
    compileSdk 35

    defaultConfig {
        applicationId 'com.factory.workorder.webapp'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
}
