<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Hongmeng.WorkOrder.ImportHelper</AssemblyName>
    <RootNamespace>Hongmeng.WorkOrder.ImportHelper</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <SatelliteResourceLanguages>zh-Hans;en</SatelliteResourceLanguages>
    <Version>1.16.5.3</Version>
    <InformationalVersion Condition="'$(SourceRevisionId)' == ''">1.16.5.3+local</InformationalVersion>
    <InformationalVersion Condition="'$(SourceRevisionId)' != ''">1.16.5.3+$(SourceRevisionId)</InformationalVersion>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
